(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function r(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var u=class{constructor(a){this.g=a}toString(){return this.g}},aa=new u("about:invalid#zClosurez");class ba{constructor(a){this.fa=a}}function v(a){return new ba(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ca=new ba(a=>/^[^:]*([/?#]|$)/.test(a));var da=v("http"),ea=v("https"),fa=v("ftp"),ha=v("mailto"),ia=v("intent"),ka=v("market"),la=v("itms"),ma=v("itms-appss");const na=[v("data"),da,ea,ha,fa,ca];function oa(a,b=na){if(a instanceof u)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ba&&d.fa(a))return new u(a)}}function pa(a,b=na){return oa(a,b)||aa}var qa=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function w(a,b){if(b instanceof u)if(b instanceof u)b=b.g;else throw Error("");else b=qa.test(b)?b:void 0;b!==void 0&&(a.href=b)};function ra(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function sa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var ta=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ua(a,b){if(!b)return a;var c=a.indexOf("#");c<0&&(c=a.length);let d=a.indexOf("?"),e;d<0||d>c?(d=c,e=""):e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function va(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)va(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function wa(a,b,c,d){const e=c.length;for(;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var xa=/#|$/; 
function ya(a,b){const c=a.search(xa);let d=wa(a,0,b,c);if(d<0)return null;let e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var za=/[?&]($|#)/;function Aa(a,b){const c=a.search(xa);let d=0,e;const f=[];for(;(e=wa(a,d,b,c))>=0;)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.slice(d));return f.join("").replace(za,"$1")} 
function Ba(a,b){a=Aa(a,"label");b=b!=null?"="+encodeURIComponent(String(b)):"";return ua(a,"label"+b)};const Ca=(new Date("2024-01-01T00:00:00Z")).getTime();function Da(a,...b){b=b.filter(d=>d).join("&");if(!b)return a;const c=a.match(/[?&]adurl=/);return c?a.slice(0,c.index+1)+b+"&"+a.slice(c.index+1):a+(a.indexOf("?")===-1?"?":"&")+b}function Ea(a,b){switch(a){case 0:return b?"ri=1":"";case 1:return b?"ri=24":"ri=27";case 2:return b?"ri=25":"ri=26";default:return""}} 
function Fa(a){a=a.C;if(!a)return"";let b="";a.platform&&(b+="&uap="+encodeURIComponent(a.platform));a.platformVersion&&(b+="&uapv="+encodeURIComponent(a.platformVersion));a.uaFullVersion&&(b+="&uafv="+encodeURIComponent(a.uaFullVersion));a.architecture&&(b+="&uaa="+encodeURIComponent(a.architecture));a.model&&(b+="&uam="+encodeURIComponent(a.model));a.bitness&&(b+="&uab="+encodeURIComponent(a.bitness));a.fullVersionList&&(b+="&uafvl="+encodeURIComponent(a.fullVersionList.map(c=>encodeURIComponent(c.brand)+ 
";"+encodeURIComponent(c.version)).join("|")));typeof a.wow64!=="undefined"&&(b+="&uaw="+Number(a.wow64));return b.substring(1)}function Ga(a,b){return a.m?typeof a.i!=="string"||a.i.length===0?null:{version:3,F:a.i,A:Da(a.g,"act=1",Ea(b,!0),Fa(a))}:a.v?{version:4,F:Da(a.g,"dct=1","suid="+a.l,Ea(b,!1)),A:Da(a.g,"act=1",Ea(b,!0),"suid="+a.l)}:null}function Ha(a,b){return b===2?Da(a.g,"ri=2"):b===0?Da(a.g,"ri=16"):a.g} 
var Ia=class{constructor({url:a,W:b}){this.g=a;this.C=b;b=/[?&]dsh=1(&|$)/.test(a);this.m=!b&&/[?&]ae=1(&|$)/.test(a);this.v=!b&&/[?&]ae=2(&|$)/.test(a);this.h=/[?&]adurl=([^&]*)/.exec(a);this.D=!b&&/[?&]aspm=1(&|$)/.test(a);if(this.h&&this.h[1]){let c;try{c=decodeURIComponent(this.h[1])}catch(d){c=null}this.i=c}this.l=(new Date).getTime()-Ca}};function Ja(a){n.setTimeout(()=>{throw a;},0)};function Ka(){return r("iPhone")&&!r("iPod")&&!r("iPad")};function La(a){La[" "](a);return a}La[" "]=function(){};var Ma=Ka(),Na=r("iPad");var Oa=Ka()||r("iPod"),Qa=r("iPad");var Ra={},Sa=null;let Ta=void 0;function Ua(a){a=Error(a);sa(a,"warning");return a};function Va(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var Wa=Va(),Xa=Va(),Ya=Va("m_m",!0);const x=Va("jas",!0);var Za;const $a=[];$a[x]=7;Za=Object.freeze($a);function ab(a){a[x]|=34;return a};var bb={};function y(a,b){return b===void 0?a.g!==B&&!!(2&(a.j[x]|0)):!!(2&b)&&a.g!==B}const B={};class cb{constructor(a,b,c){this.g=a;this.h=b;this.i=c}next(){const a=this.g.next();a.done||(a.value=this.h.call(this.i,a.value));return a}[Symbol.iterator](){return this}}var db=Object.freeze({});const eb=BigInt(Number.MIN_SAFE_INTEGER),fb=BigInt(Number.MAX_SAFE_INTEGER);const gb=Number.isFinite;function ib(a){if(!gb(a))throw Ua("enum");return a|0}function jb(a){return a==null?a:gb(a)?a|0:void 0}function kb(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return gb(a)?a|0:void 0}function C(a){return a==null||typeof a==="string"?a:void 0} 
function lb(a,b,c,d){if(a!=null&&a[Ya]===bb)return a;if(!Array.isArray(a))return c?d&2?((a=b[Wa])||(a=new b,ab(a.j),a=b[Wa]=a),b=a):b=new b:b=void 0,b;c=a[x]|0;d=c|d&32|d&2;d!==c&&(a[x]=d);return new b(a)}function nb(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=C(a)??(c?"":void 0);return a};function ob(a){return a};const qb={},rb=(()=>class extends Map{constructor(){super()}})();function sb(a){return a}function tb(a){if(a.u&2)throw Error("Cannot mutate an immutable Map");} 
var D=class extends rb{constructor(a,b,c=sb,d=sb){super();this.u=a[x]|0;this.o=b;this.G=c;this.X=this.o?ub:d;for(let e=0;e<a.length;e++){const f=a[e],h=c(f[0],!1,!0);let g=f[1];b?g===void 0&&(g=null):g=d(f[1],!1,!0,void 0,void 0,this.u);super.set(h,g)}}ga(){var a=vb;if(this.size!==0)return Array.from(super.entries(),a)}V(){return Array.from(super.entries())}clear(){tb(this);super.clear()}delete(a){tb(this);return super.delete(this.G(a,!0,!1))}entries(){if(this.o){var a=super.keys();a=new cb(a,wb, 
this)}else a=super.entries();return a}values(){if(this.o){var a=super.keys();a=new cb(a,D.prototype.get,this)}else a=super.values();return a}forEach(a,b){this.o?super.forEach((c,d,e)=>{a.call(b,e.get(d),d,e)}):super.forEach(a,b)}set(a,b){tb(this);a=this.G(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.X(b,!0,!0,this.o,!1,this.u))}has(a){return super.has(this.G(a,!1,!1))}get(a){a=this.G(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.o;return c?(c=this.X(b,!1, 
!0,c,this.ea,this.u),c!==b&&super.set(a,c),c):b}}[Symbol.iterator](){return this.entries()}};D.prototype.toJSON=void 0;function ub(a,b,c,d,e,f){a=lb(a,d,c,f);e&&(a=xb(a));return a}function wb(a){return[a,this.get(a)]}let yb;function zb(){return yb||(yb=new D(ab([]),void 0,void 0,void 0,qb))};function Ab(a,b,c,d){var e=d!==void 0;d=!!d;const f=[];var h=a.length;let g,k=4294967295,l=!1;const m=!!(b&64),p=m?b&128?0:-1:void 0;b&1||(g=h&&a[h-1],g!=null&&typeof g==="object"&&g.constructor===Object?(h--,k=h):g=void 0,!m||b&128||e||(l=!0,k=(Bb??ob)(k-p,p,a,g)+p));b=void 0;for(e=0;e<h;e++){let q=a[e];if(q!=null&&(q=c(q,d))!=null)if(m&&e>=k){const t=e-p;(b??(b={}))[t]=q}else f[e]=q}if(g)for(let q in g){a=g[q];if(a==null||(a=c(a,d))==null)continue;h=+q;let t;m&&!Number.isNaN(h)&&(t=h+p)<k?f[t]= 
a:(b??(b={}))[q]=a}b&&(l?f.push(b):f[k]=b);return f}function vb(a){a[0]=Cb(a[0]);a[1]=Cb(a[1]);return a}function Cb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=eb&&a<=fb?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[x]|0;return a.length===0&&b&1?void 0:Ab(a,b,Cb)}if(a!=null&&a[Ya]===bb)return E(a);if(a instanceof D)return a.ga();return}return a}let Bb;function E(a){a=a.j;return Ab(a,a[x]|0,Cb)};function Db(a){if(a==null){var b=32;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[x]|0;2048&b&&!(2&b)&&Eb();if(b&256)throw Error("farr");if(b&64)return b&2048||(a[x]=b|2048),a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(d!=null&&typeof d==="object"&&d.constructor===Object){const f=b&128?0:-1;e-=f;if(e>=1024)throw Error("pvtlmt");for(const h in d){const g=+h;if(g<e)c[g+f]=d[h],delete d[h];else break}b=b&-8380417|(e&1023)<<13}}}a[x]=b|2112;return a} 
function Eb(){if(Xa!=null){var a=Ta??(Ta={});var b=a[Xa]||0;b>=5||(a[Xa]=b+1,a=Error(),sa(a,"incident"),Ja(a))}};function Fb(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[x]|0;return a.length===0&&c&1?void 0:Gb(a,c,b)}if(a!=null&&a[Ya]===bb)return Hb(a);if(a instanceof D){c=a.u;if(c&2)return a;if(a.size){b=ab(a.V());if(a.o)for(a=0;a<b.length;a++){const d=b[a];let e=d[1];e==null||typeof e!=="object"?e=void 0:e!=null&&e[Ya]===bb?e=Hb(e):Array.isArray(e)?e=Gb(e,e[x]|0,!!(c&32)):e=void 0;d[1]=e}return b}}} 
function Gb(a,b,c){if(b&2)return a;!c||4096&b||16&b?a=Ib(a,b,!1,c&&!(b&16)):(a[x]|=34,b&4&&Object.freeze(a));return a}function Jb(a,b,c){a=new a.constructor(b);c&&(a.g=B);a.m=B;return a}function Hb(a){const b=a.j,c=b[x]|0;return y(a,c)?a:Kb(a,b,c)?Jb(a,b):Ib(b,c)}function Lb(a){const b=a.j,c=b[x]|0;return Kb(a,b,c)?Jb(a,b,!0):new a.constructor(Ib(b,c,!1))}function Ib(a,b,c,d){d??(d=!!(34&b));a=Ab(a,b,Fb,d);d=32;c&&(d|=2);b=b&8380609|d;a[x]=b;return a} 
function xb(a){const b=a.j,c=b[x]|0;return y(a,c)?Kb(a,b,c)?Jb(a,b,!0):new a.constructor(Ib(b,c,!1)):a}function Mb(a){if(a.g!==B)return!1;var b=a.j;b=Ib(b,b[x]|0);b[x]|=2048;a.j=b;a.g=void 0;a.m=void 0;return!0}function Nb(a){if(!Mb(a)&&y(a,a.j[x]|0))throw Error();}function Ob(a,b){b===void 0&&(b=a[x]|0);b&32&&!(b&4096)&&(a[x]=b|4096)}function Kb(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[x]=c|2,a.g=B,!0):!1};function F(a,b){a=Pb(a.j,b);if(a!==null)return a}function Pb(a,b,c,d){if(b===-1)return null;const e=b+(c?0:-1),f=a.length-1;let h,g;if(!(f<1+(c?0:-1))){if(e>=f)if(h=a[f],h!=null&&typeof h==="object"&&h.constructor===Object)c=h[b],g=!0;else if(e===f)c=h;else return;else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return g?h[b]=d:a[e]=d,d}return c}}function Qb(a,b,c){Nb(a);const d=a.j;H(d,d[x]|0,b,c);return a} 
function H(a,b,c,d){const e=c+-1;var f=a.length-1;if(f>=0&&e>=f){const h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object)return h[c]=d,b}if(e<=f)return a[e]=d,b;d!==void 0&&(f=(b??(b=a[x]|0))>>13&1023||536870912,c>=f?d!=null&&(a[f+-1]={[c]:d}):a[e]=d);return b}function J(a,b,c){a=a.j;return Rb(a,a[x]|0,b,c)!==void 0} 
function Sb(a,b,c,d,e){let f=a.j,h=f[x]|0;d=y(a,h)?1:d;e=!!e||d===3;d===2&&Mb(a)&&(f=a.j,h=f[x]|0);a=Tb(f,b);let g=a===Za?7:a[x]|0,k=Ub(g,h);var l=4&k?!1:!0;if(l){4&k&&(a=[...a],g=0,k=Vb(k,h),h=H(f,h,b,a));let m=0,p=0;for(;m<a.length;m++){const q=c(a[m]);q!=null&&(a[p++]=q)}p<m&&(a.length=p);c=(k|4)&-513;k=c&=-1025;k&=-4097}k!==g&&(a[x]=k,2&k&&Object.freeze(a));return a=Wb(a,k,f,h,b,d,l,e)} 
function Wb(a,b,c,d,e,f,h,g){let k=b;f===1||(f!==4?0:2&b||!(16&b)&&32&d)?Xb(b)||(b|=!a.length||h&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==k&&(a[x]=b),Object.freeze(a)):(f===2&&Xb(b)&&(a=[...a],k=0,b=Vb(b,d),d=H(c,d,e,a)),Xb(b)||(g||(b|=16),b!==k&&(a[x]=b)));2&b||!(4096&b||16&b)||Ob(c,d);return a}function Tb(a,b){a=Pb(a,b);return Array.isArray(a)?a:Za}function Ub(a,b){2&b&&(a|=2);return a|1}function Xb(a){return!!(2&a)&&!!(4&a)||!!(256&a)} 
function M(a,b,c,d){let e;var f=a.j,h=f[x]|0;e=y(a,h);a:{!e&&Mb(a)&&(f=a.j,h=f[x]|0);var g=Pb(f,b);a=!1;if(g==null){if(e){b=zb();break a}g=[]}else if(g.constructor===D)if(g.u&2&&!e)g=g.V();else{b=g;break a}else Array.isArray(g)?a=!!((g[x]|0)&2):g=[];if(e){if(!g.length){b=zb();break a}a||(a=!0,ab(g))}else if(a){a=!1;g=[...g];for(let k=0;k<g.length;k++){const l=g[k]=[...g[k]];Array.isArray(l[1])&&(l[1]=ab(l[1]))}}!a&&h&32&&(g[x]|=32);d=new D(g,c,nb,d);h=H(f,h,b,d);a||Ob(f,h);b=d}!e&&c&&(b.ea=!0);return b} 
function Rb(a,b,c,d){let e=!1;d=Pb(a,d,void 0,f=>{const h=lb(f,c,!1,b);e=h!==f&&h!=null;return h});if(d!=null)return e&&!y(d)&&Ob(a,b),d}function N(a,b,c){let d=a.j,e=d[x]|0;b=Rb(d,e,b,c);if(b==null)return b;e=d[x]|0;if(!y(a,e)){const f=xb(b);f!==b&&(Mb(a)&&(d=a.j,e=d[x]|0),b=f,e=H(d,e,c,b),Ob(d,e))}return b}function Vb(a,b){return a=(2&b?a|2:a&-3)&-273}function P(a,b){a=F(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function Q(a,b){return C(F(a,b))??""} 
function R(a,b,c=0){return jb(F(a,b))??c}function Yb(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error(`Expected boolean but got ${a!="object"?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return Qb(a,b,c)}function Zb(a,b,c){if(c!=null){if(typeof c!=="number")throw Ua("int32");if(!gb(c))throw Ua("int32");c|=0}Qb(a,b,c)}function S(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Qb(a,b,c)}function $b(a,b,c){Qb(a,b,c==null?c:ib(c))};var T=class{constructor(a){this.j=Db(a)}toJSON(){return E(this)}};T.prototype[Ya]=bb;T.prototype.toString=function(){return this.j.toString()};var ac=class extends T{};var bc=class extends T{};var cc=class extends T{};var dc=class extends T{};var ec=class extends T{h(){return P(this,1)}i(){return P(this,2)}l(){return P(this,7)}};var fc=class extends T{B(){return Q(this,3)}U(a){Yb(this,5,a)}};var U=class extends T{B(){return Q(this,1)}U(a){Yb(this,2,a)}};var hc=class extends T{};var ic=class extends T{h(){return C(F(this,1))!=null}};function jc(a){var b=a.j,c=b;b=b[x]|0;var d=void 0===db?2:4,e=y(a,b);const f=e?1:d;d=f===3;var h=!e;(f===2||h)&&Mb(a)&&(c=a.j,b=c[x]|0);a=Tb(c,7);var g=a===Za?7:a[x]|0,k=Ub(g,b);if(e=!(4&k)){var l=a,m=b;const p=!!(2&k);p&&(m|=2);let q=!p,t=!0,z=0,A=0;for(;z<l.length;z++){const O=lb(l[z],fc,!1,m);if(O instanceof fc){if(!p){const K=y(O);q&&(q=!K);t&&(t=K)}l[A++]=O}}A<z&&(l.length=A);k|=4;k=t?k&-4097:k|4096;k=q?k|8:k&-9}k!==g&&(a[x]=k,2&k&&Object.freeze(a));if(h&&!(8&k||!a.length&&(f===1||(f!==4?0:2& 
k||!(16&k)&&32&b)))){Xb(k)&&(a=[...a],k=Vb(k,b),b=H(c,b,7,a));h=a;g=k;for(l=0;l<h.length;l++)k=h[l],m=xb(k),k!==m&&(h[l]=m);g|=8;k=g=h.length?g|4096:g&-4097;a[x]=k}return a=Wb(a,k,c,b,7,f,e,d)}var kc=class extends T{h(){return N(this,ic,26)}i(){return P(this,21)}};var lc=class extends T{};var mc=class extends T{};function nc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function oc(a){let b=0;for(const c in a)b++};function pc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function qc(a=document){return a.createElement("img")};let rc=[];function sc(){const a=rc;rc=[];for(const b of a)try{b()}catch{}}function tc(a){rc.push(a);rc.length===1&&(window.Promise?Promise.resolve().then(sc):(a=window.setImmediate,typeof a==="function"?a(sc):setTimeout(sc,0)))};var uc={capture:!0},vc={passive:!0},Ac=nc(()=>{let a=!1;try{const b=Object.defineProperty({},"passive",{get(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function Bc(a){return a?a.passive&&Ac()?a:a.capture||!1:!1}function V(a,b,c,d){typeof a.addEventListener==="function"&&a.addEventListener(b,c,Bc(d))}function Cc(a){a.preventDefault?a.preventDefault():a.returnValue=!1} 
function Dc(a){var b=W;b.readyState==="complete"||b.readyState==="interactive"?tc(a):b.addEventListener("DOMContentLoaded",a)}function Ec(a){var b=window;b.document.readyState==="complete"?tc(a):b.addEventListener("load",a)};function Fc(a,b,c=null,d=!1){Gc(a,b,c,d)} 
function Gc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=qc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}typeof e.removeEventListener==="function"&&e.removeEventListener("load",f,Bc());typeof e.removeEventListener==="function"&&e.removeEventListener("error",f,Bc())};V(e,"load",f);V(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Hc(a){var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):Fc(b,a,void 0,!1)};let Ic=0;function Jc(){const a=Kc(Ic,document.currentScript);a&&(a.dataset.initialized="true")}function Lc(a){return(a=Kc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Kc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Mc(a){if(!(Math.random()>.01)){const b=Kc(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Lc(a)}&sample=${.01}`;Hc(a)}};var W=document,Nc=window;var Oc=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};var Pc=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function Qc(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Rc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Sc=class{constructor(a,b){this.g=a;this.h=b}},Tc=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let Uc=null;function Vc(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Wc(){const a=n.performance;return a&&a.now?a.now():null};var Xc=class{constructor(a,b){var c=Wc()||Vc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=n.performance,Yc=!!(X&&X.mark&&X.measure&&X.clearMarks),Zc=nc(()=>{var a;if(a=Yc){var b;a=window;if(Uc===null){Uc="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(Uc=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Uc;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function $c(a){a&&X&&Zc()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function ad(a,b){const c={};c[a]=b;return[c]}function bd(a,b,c,d,e){const f=[];pc(a,(h,g)=>{(h=cd(h,b,c,d,e))&&f.push(`${g}=${h}`)});return f.join(b)} 
function cd(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(cd(a[h],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(bd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function dd(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function ed(a,b){let c="https://pagead2.googlesyndication.com"+b,d=dd(a)-b.length;if(d<0)return"";a.g.sort((f,h)=>f-h);b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=b==null?h:b;break}let l=bd(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?h:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var fd=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function gd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{$c(e),c=a.m(b,new Pc(f,{message:Qc(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function hd(a,b){var c=id;return(...d)=>gd(c,a,()=>b.apply(void 0,d))} 
var ld=class{constructor(a=null){this.pinger=jd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const L=new fd;var h=L;h.g.push(1);h.h[1]=ad("context",a);b.error&&b.meta&&b.id||(b=new Pc(b,{message:Qc(b)}));h=b;if(h.msg){b=L;var g=h.msg.substring(0,512);b.g.push(2);b.h[2]=ad("msg",g)}var k=h.meta||{};g=k;if(this.h)try{this.h(g)}catch(I){}if(d)try{d(g)}catch(I){}d=L;k=[k];d.g.push(3);d.h[3]=k;var l;if(!(l=t)){d=n;k=[];let I;g=null;do{var m=d;try{var p;if(p= 
!!m&&m.location.href!=null)b:{try{La(m.foo);p=!0;break b}catch(G){}p=!1}var q=p}catch{q=!1}q?(I=m.location.href,g=m.document&&m.document.referrer||null):(I=g,g=null);k.push(new Tc(I||""));try{d=m.parent}catch(G){d=null}}while(d&&m!==d);for(let G=0,wc=k.length-1;G<=wc;++G)k[G].depth=wc-G;m=n;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===k.length-1)for(q=1;q<k.length;++q){const G=k[q];G.url||(G.url=m.location.ancestorOrigins[q-1]||"",G.g=!0)}l=k}var t=l;let Pa=new Tc(n.location.href, 
!1);l=null;const pb=t.length-1;for(m=pb;m>=0;--m){var z=t[m];!l&&Rc.test(z.url)&&(l=z);if(z.url&&!z.g){Pa=z;break}}z=null;const Jd=t.length&&t[pb].url;Pa.depth!==0&&Jd&&(z=t[pb]);f=new Sc(Pa,z);if(f.h){t=L;var A=f.h.url||"";t.g.push(4);t.h[4]=ad("top",A)}var O={url:f.g.url||""};if(f.g.url){const I=f.g.url.match(ta);var K=I[1],xc=I[3],yc=I[4];A="";K&&(A+=K+":");xc&&(A+="//",A+=xc,yc&&(A+=":"+yc));var zc=A}else zc="";K=L;O=[O,{url:zc}];K.g.push(5);K.h[5]=O;kd(this.pinger,e,L,this.i,c)}catch(L){try{kd(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:Qc(L),url:f?.g.url??""},this.i,c)}catch(Pa){}}return!0}};class md{};function kd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof fd?f=c:(f=new fd,pc(c,(g,k)=>{var l=f;const m=l.l++;g=ad(k,g);l.g.push(m);l.h[m]=g}));const h=ed(f,"/pagead/gen_204?id="+b+"&");h&&Fc(n,h)}catch(f){}}function nd(){var a=jd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var od=class{constructor(){this.g=Math.random()}};const pd=[da,ea,ha,fa,ca,ka,la,ia,ma];function qd(a,b){if(a instanceof u)return a;const c=pa(a,pd);c===aa&&b(a);return c}function rd(a){var b=`${Nc.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};const d=[];for(e in c)va(e,c[e],d);var e=ua(b,d.join("&"));navigator.sendBeacon&&navigator.sendBeacon(e,"")}};let jd,id; 
const Y=new class{constructor(a,b){this.h=[];this.i=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=Zc()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new Xc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&Zc()&&X.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Wc()||Vc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&Zc()&&X.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}}(1,window);function sd(){window.google_measure_js_timing||(Y.g=!1,Y.h!==Y.i.google_js_reporting_queue&&(Zc()&&Array.prototype.forEach.call(Y.h,$c,void 0),Y.h.length=0))}(function(a){jd=a??new od;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());nd();id=new ld(Y);id.h=b=>{const c=Ic;c!==0&&(b.jc=String(c),b.shv=Lc(c))};id.i=!0;window.document.readyState==="complete"?sd():Y.g&&V(window,"load",()=>{sd()})})();function td(a,b){return hd(a,b)} 
function ud(a,b){var c=md;var d="T";c.T&&c.hasOwnProperty(d)||(d=new c,c.T=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());kd(jd,a,b,!0)};function vd(a=window){return a};oc({sa:0,ra:1,oa:2,ia:3,pa:4,ka:5,qa:6,ma:7,na:8,ha:9,la:10,ta:11});oc({va:0,wa:1,ua:2});function wd(a){var b=new xd;Nb(b);b=Sb(b,1,jb,2,!0);if(Array.isArray(a)){var c=a.length;for(let d=0;d<c;d++)b.push(ib(a[d]))}else for(c of a)b.push(ib(c))}var xd=class extends T{};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);wd([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23]);wd([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21,23]);wd([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23]);new xd;var yd=(a,b)=>{b=Q(a,2)||b;if(!b)return"";if(P(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];M(a,4,void 0,nb).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},zd=(a,b=[])=>{b=b.length>0?b:Oc("data-asoch-targets");a=M(a,1,kc);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f= 
a.get(e[0]);for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Lb(f);f=E(f);h=E(h);const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)f[l]==null&&(f[l]=h[l]);f=new kc(f)}e=M(f,4,void 0,nb);jb(F(f,5))!=null&&e.set("nb",R(f,5).toString());c.push({element:b[g],data:f})}else ud("gdn-asoch",{type:1,data:d})}return c},Cd=(a,b,c,d)=>{c=yd(b,c);if(c.length!==0){var e=d===609;if(ya(c,"ase")==="2"&&d!==1087){let f;const h=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g= 
"";const k=Ga(new Ia({url:c}),0);e||h&&(!k||k.version!==3)?(c=Ad(c,"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&k&&k.version===3&&(g=Ad(k.A,"nis",f.toString()),a.setAttribute("attributionsrc",g))}e&&J(b,ac,24)&&(e=N(b,ac,24),a.setAttribute("attributionDestination",Q(e,2)),a.setAttribute("attributionSourceNonce",Q(e,1)));(e=(e=Kc(35))&&e.dataset.expanded?e.dataset.expanded:null)&&d===557&&(c=Bd(c,"expanded",e));w(a,qd(c,rd(d)));a.target||(a.target=C(F(b,11))!=null?Q(b,11):"_top")}},Dd= 
a=>{for(const b of a)if(a=b.data,b.element.tagName=="A"&&!P(a,1)){const c=b.element;Cd(c,a,c.href,609)}},Bd=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},Ed=a=>{var b=n.oneAfmaInstance;if(b)for(var c of a){var d=c.data;if(d&&J(d,hc,8)&&(a=N(d,hc,8),a=Q(a,4))){c=b.fetchAppStoreOverlay;d=N(d,hc,8);d=Q(d,6);c.call(b,a,void 0,d);break}}},Fd=(a,b=500)=>{const c= 
[],d=[];for(var e of a)(a=e.data)&&J(a,U,12)&&(d.push(N(a,U,12)),c.push(N(a,U,12).B()));e=(f,h)=>{if(h)for(const g of d)h[g.B()]&&g.U(!0)};a=n.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Hd=(a,b,c,d)=>{if(!b||!J(b,hc,8))return!1;const e=N(b,hc,8);let f=Q(e,2);M(b,10,void 0,nb).forEach((p,q)=>{f=Bd(f,q,p)});Gd(b)&&P(b,15)&&!/[?&]label=/.test(c)&&(c=Ad(c,"label","deep_link_fallback"));a?.h()&&ud("skspvc",{});var h=a?.l();const g=Q(b,9);let k=void 0,l=void 0,m=-1;if(h&&g){const p= 
Ba(g,"skspvc_triggered"),q=Ba(g,"skspvc_registered"),t=Ba(g,"skspvc_dismissed");k=()=>{Hc(p);m=setTimeout(()=>{Hc(q)},3E3)};l=()=>{Hc(t);clearTimeout(m)}}h=p=>d.openStoreOverlay(p,k,l,Q(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:Q(e,3),finalUrl:f,pingFunc:P(b,13)?d.httpTrack:d.click,openFunc:a?.h()?h:d.openIntentOrNativeApp,isExternalClickUrl:P(b,13)})},Id=(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c, 
{useFirstPackage:!0,useRunningProcess:!0})},Ld=(a,b,c,d,e,f,h,g=!1,k=!1)=>{const l=P(e,15);if(!k&&l&&C(F(e,22))!=null)Id(c,d,Q(e,22),h);else{var m=Ga(new Ia({url:f}),0);k=l&&(m&&m.version===3||k);if(a&&b&&!k&&(f=Kd(f,h.click,!0),g&&e?.i()))return;Id(c,d,f,h)}},Kd=(a,b=null,c=!1)=>{if(b===null){({W:b}={});var d=new Ia({url:a,W:b});d.D?(b=Ga(d,1))?(fetch(b.A,{method:"GET",keepalive:!0,credentials:"include",mode:"no-cors",redirect:"follow"}),b=b.F):b=a:b=(b=Ga(d,0))?navigator.sendBeacon?navigator.sendBeacon(b.A, 
"")?b.F:Ha(d,2):Ha(d,0):a;return b}d=Ga(new Ia({url:a}),0);if(!d)return a;a=d.A;if(d.version===4&&c){var e=encodeURIComponent("ase");c=encodeURIComponent("3");e=new RegExp("[?&]"+e+"=([^&]+)","g");let f=0;const h=[];for(let g=e.exec(a);g!==null;){if(g[1]==c){let k=g[0].charAt(0)=="?"?1:0;h.push(a.slice(f,g.index+k));f=g.index+g[0].length+k}g=e.exec(a)}h.push(a.slice(f));a=h.join("")}b(a);return d.F},Md=(a,b=!0)=>{b&&Nc.fetch?Nc.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Fc(Nc, 
a)}):Fc(Nc,a)},Ad=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Gd=a=>{for(const b of jc(a))if(R(b,1)===3&&Q(b,2))return!0;return!1};var Z=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var Nd=class extends T{};function Od(a,b){return S(a,2,b)}function Pd(a,b){return S(a,3,b)}function Qd(a,b){return S(a,4,b)}function Rd(a,b){return S(a,5,b)}function Sd(a,b){return S(a,9,b)} 
function Td(a,b){{Nb(a);const l=a.j;let m=l[x]|0;if(b==null)H(l,m,10);else{var c=b===Za?7:b[x]|0,d=c,e=Xb(c),f=e||Object.isFrozen(b),h=!0,g=!0;for(let p=0;p<b.length;p++){var k=b[p];e||(k=y(k),h&&(h=!k),g&&(g=k))}e||(c=h?13:5,c=g?c&-4097:c|4096);f&&c===d||(b=[...b],d=0,c=Vb(c,m));c!==d&&(b[x]=c);m=H(l,m,10,b);2&c||!(4096&c||16&c)||Ob(l,m)}}return a}function Ud(a,b){return Yb(a,11,b)}function Vd(a,b){return S(a,1,b)}function Wd(a,b){return Yb(a,7,b)}var Xd=class extends T{};const Yd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Zd(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Yd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function $d(a){return Ud(Td(Rd(Od(Vd(Qd(Wd(Sd(Pd(new Xd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Nd;c=S(c,1,b.brand);return S(c,2,b.version)})||[]),a.wow64||!1)}function ae(){return Zd()?.then(a=>$d(a))??null};function be(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;C(F(c,2))==null&&S(c,2,a.href)}}function ce(a,b){return ra(a,c=>c.element===b)}function de(a){Dc(td(556,()=>{new ee(a||{})}))} 
function fe(a,b){if(!b.defaultPrevented||a.J===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new kc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||f)if(f=f&&e.getAttribute("data-asoch-is-dynamic")==="true"?zd(a.h,[e]):a.g,f=ce(f,e))c=f.data;e=e.parentElement}e=c&&!P(c,1);if(a.I&&a.l&&b.defaultPrevented)ge(a,b,d,e?c:a.l);else{if(e){if(!a.I&&b.defaultPrevented){ge(a, 
b,d,c);return}f=c;for(var g of Sb(f,6,C,void 0===db?2:4))Md(g)}a.K&&e&&c.i()&&Cc(b);if(d&&e){c=e?c:null;(g=ce(a.g,d))?g=g.data:(g=new kc,S(g,2,d.href),S(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Cd(d,c||g,Q(g,2),557);he(a,b,d,c);for(var k of Sb(a.h,17,C,void 0===db?2:4))g=W.body,e={},typeof window.CustomEvent==="function"?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f);if(c?.h()?.h()){k=new bc;jb(F(c, 
5))!=null?(g=k,e=R(c,5),$b(g,1,e)):(g=Z(d.href,"nb"),g!=""&&$b(k,1,+g));g=Z(d.href,"nx");g!=""&&Zb(k,2,+g);g=Z(d.href,"ny");g!=""&&Zb(k,3,+g);g=Z(d.href,"bg");g!=""&&S(k,4,g);g=Z(d.href,"nm");g!=""&&Zb(k,5,+g);g=Z(d.href,"mb");g!=""&&Zb(k,6,+g);g=Aa(d.href,"bg");w(d,qd(g,rd(1211)));g=c.h();h=Q(g,1);g=c.h();g=Q(g,2);e=kb(F(c,20))!=null?kb(F(c,20))??0:null;var l=JSON.stringify(E(k));k=a.v;f=vd(n);var m=new mc;h=S(m,1,h);h=S(h,4,l);h=S(h,10,Date.now().toString());e!==null&&Zb(h,2,e);k!==null&&S(h,3, 
k);$b(h,9,7);f?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(h),destination:["buyer"],once:!0});f?.fence?.reportEvent({eventType:"click",eventData:g,destination:["component-seller"]})}P(a.h,16)||a.N?ie(a,b,d,c):(k="",(g=n.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),je(a,b,d,c,k))}}}} 
function ge(a,b,c,d){if(a.J===b&&a.H){var e=new dc(a.H),f=Q(d,9),h="";switch(R(e,4,1)){case 2:if(kb(F(e,2))??0)h="blocked_fast_click";else if(Q(e,1)||Q(e,7))h="blocked_border_click";break;case 3:h=W;h=h.getElementById?h.getElementById("common_15click_anchor"):null;var g=window;if(typeof g.copfcChm==="function"&&h){d=Lb(d);$b(d,5,12);M(d,4,void 0,nb).set("nb",(12).toString());var k=ce(a.g,h);k?k.data=d:a.g.push({element:h,data:d});!a.S&&c&&(he(a,b,c,d),S(d,2,c.href));c=g;g=c.copfcChm;k=yd(d,h.href); 
J(e,cc,10)?(e=N(e,cc,10),e=JSON.stringify(E(e))):e=null;g.call(c,b,k,null,e);a.S&&he(a,b,h,d)}h="onepointfiveclick_first_click"}f&&h&&(f=f+"&label="+h,h==="onepointfiveclick_first_click"&&(f+="&ccx="+b.clientX+"&ccy="+b.clientY),Md(f,!1));Mc(a.O)}} 
function he(a,b,c,d){if(!P(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(w(c,qd(e[0],rd(557)));!c.id;)if(f="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!W.getElementById(f)){c.id=f;break}f=c.id;typeof window.xy==="function"&&window.xy(b,c,W.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(f);typeof window.ja=== 
"function"&&window.ja(f,d?R(d,5):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.R?window.ss(f,1,a.i):window.ss(a.i,1));e.length>0&&(a=a.v.length>0&&!d?.h()?.h()?c.href+"&uach="+encodeURIComponent(a.v)+e[1]:c.href+e[1],w(c,qd(a,rd(557))))}} 
async function ie(a,b,c,d){let e="";var f=n.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.N)){if(a.aa)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Ad(e,"nas",f.encodedNas)}}je(a,b,c,d,e)} 
function je(a,b,c,d,e){a.M++;a.C<0&&(a.C=Date.now());const f=P(a.h,2),h=f&&Date.now()-a.P>300,g=n.oneAfmaInstance;g?(Cc(b),(()=>{var k=P(d,13)?e:g.logScionEventAndAddParam(e);if(!a.D&&d&&J(d,U,12)){var l=N(d,U,12).B();var m="";if(jc(d).length>0)for(const p of jc(d))m+=Q(p,2)+" "+p.B()+" ";m=N(d,U,12);P(m,2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Hd(a.m,d,k,g)||Ld(f,h,a.ca,a.D,d,k,g,a.K,a.ba)})()):(b=window,a.Z&&b.pawsig&&typeof b.pawsig.clk==="function"?(ud("paw_sigs",{msg:"click", 
count:a.M.toString(),elapsed:(Date.now()-a.C).toString()}),a.Y?h&&b.pawsig.clk(c):b.pawsig.clk(c)):h&&(b=c.getAttribute("attributionsrc")!=null&&ya(c.getAttribute("attributionsrc"),"nis")==="6"?Kd(c.href,()=>{}):Kd(c.href),b!==c.href&&w(c,qd(b,rd(599)))));h&&(a.P=Date.now());Mc(a.O)} 
var ee=class{constructor(a){this.D=Oa||Ma||Qa||Na;var b=Oc("data-asoch-meta");if(b.length!==1)ud("gdn-asoch",{type:2,data:b.length});else{this.O=70;this.h=new lc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new lc(JSON.parse(a["extra-meta"])):null;this.N=a["is-fsn"]==="true";this.aa=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new ec(JSON.parse(a["ios-store-overlay-config"])):null;this.ca=a["use-cct-over-browser"]==="true";this.S=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.ba=a["spitzer-use-click-url-for-fallback"]==="true";this.I=a["default-msg-in-och"]==="true";this.Z=a["enable-paw"]==="true";this.Y=a["check-async-timestamp-paw"]==="true";this.K=a["allow-redirection-muted-in-och"]==="true";this.v="";b=ae();b!=null&&b.then(c=>{var d=JSON.stringify(E(c));c=[];var e=0;for(var f=0;f<d.length;f++){var h=d.charCodeAt(f);h>255&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;d===void 0&&(d=0);if(!Sa)for(Sa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
f=["+/=","+/","-_=","-_.","-_"],h=0;h<5;h++){var g=e.concat(f[h].split(""));Ra[h]=g;for(var k=0;k<g.length;k++){var l=g[k];Sa[l]===void 0&&(Sa[l]=k)}}d=Ra[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var m=c[g],p=c[g+1];l=c[g+2];k=d[m>>2];m=d[(m&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[h++]=k+m+p+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.v=e.join("")});this.g=zd(this.h);this.I&&(this.l=null, 
M(this.h,1,kc).forEach(c=>{this.l!=null||C(F(c,2))==null||C(F(c,9))==null||P(c,13)||(this.l=c)}));this.da=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.P=-Infinity;this.C=this.M=0;this.i=Q(this.h,5)||"";this.R=P(this.h,11);this.L&&(this.R=P(this.L,11));this.H=this.J=null;P(this.h,3)||(Dd(this.g),Yb(this.h,3,!0));be(this.g);a=n.oneAfmaInstance;!this.D&&a&&Fd(this.g,this.da);if(a&&this.m?.i())switch(b=()=>{const c=kb(F(this.m,4))??0;c>0?n.setTimeout(()=>{Ed(this.g)},c):Ed(this.g)}, 
R(this.m,3)){case 1:a.runOnOnShowEvent(b);break;case 2:Ec(b);break;default:Ed(this.g)}V(W,"click",td(557,c=>{fe(this,c)}),uc);V(W,"auxclick",td(557,c=>{c.button===1&&fe(this,c)}),uc);this.i&&typeof window.ss==="function"&&V(W.body,"mouseover",td(626,()=>{window.ss(this.i,0)}),vc);typeof window.ivti==="function"&&window.ivti(W.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d)=>{this.J=c;this.H=d});Jc()}}};var ke=td(555,a=>de(a));Ic=70;const le=Kc(70,document.currentScript);if(le==null)throw Error("JSC not found 70");const me={},ne=le.attributes;for(let a=ne.length-1;a>=0;a--){const b=ne[a].name;b.indexOf("data-jcp-")===0&&(me[b.substring(9)]=ne[a].value)}ke(me);}).call(this);
